<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G24b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="tipCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip calculator" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRe-FT-AM1">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="53"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="eoj-YK-Owp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="20"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oXa-Sw-2cN">
                                <rect key="frame" x="164" y="97" width="105" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="kWz-nZ-cRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" keyboardAppearance="alert"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NJt-mE-ByS">
                                <rect key="frame" x="26" y="312" width="329" height="37"/>
                                <color key="backgroundColor" red="0.098039215686274508" green="0.53725490196078429" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="37" id="cZy-Cv-VhN"/>
                                </constraints>
                                <state key="normal" title="calculate">
                                    <color key="titleColor" red="0.98406822640000002" green="0.98406822640000002" blue="0.98406822640000002" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="calculateTip:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Oei-o0-wh1"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Total" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS9-p9-5Hi">
                                <rect key="frame" x="26" y="253" width="49" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98406822643979053" green="0.98406822643979053" blue="0.98406822643979053" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QuH-gV-g01">
                                <rect key="frame" x="164" y="156" width="105" height="29"/>
                                <segments>
                                    <segment title="15%"/>
                                    <segment title="18%"/>
                                    <segment title="20%"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dx7-PK-AVt">
                                <rect key="frame" x="164" y="249" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bill Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6TI-3Q-HyH">
                                <rect key="frame" x="20" y="101" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.95367719240837701" green="0.95367719240837701" blue="0.95367719240837701" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tip Amount:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XWt-BB-H7f">
                                <rect key="frame" x="13" y="204" width="94" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyV-Pw-K4g">
                                <rect key="frame" x="164" y="204" width="104" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="WX9-Ha-6M1">
                                <rect key="frame" x="71" y="345" width="240" height="223"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="223" id="ApO-sN-6Tg"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="tip %" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0m-GQ-Hcg">
                                <rect key="frame" x="17" y="159" width="87" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.98292293848167545" green="0.98292293848167545" blue="0.98292293848167545" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.68205111233260474" blue="0.55531682421045159" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="WX9-Ha-6M1" firstAttribute="top" secondItem="dx7-PK-AVt" secondAttribute="bottom" constant="66" id="0s2-VK-AOR"/>
                            <constraint firstItem="IyV-Pw-K4g" firstAttribute="top" secondItem="QuH-gV-g01" secondAttribute="bottom" constant="20" id="3Of-AO-ann"/>
                            <constraint firstAttribute="trailingMargin" secondItem="oXa-Sw-2cN" secondAttribute="trailing" constant="90" id="A08-EU-W2L"/>
                            <constraint firstAttribute="trailing" secondItem="vRe-FT-AM1" secondAttribute="trailing" id="AFV-ct-sti"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="centerX" secondItem="dx7-PK-AVt" secondAttribute="centerX" id="BBi-nu-7Q9"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="centerX" secondItem="IyV-Pw-K4g" secondAttribute="centerX" id="BTo-zQ-vI7"/>
                            <constraint firstItem="QuH-gV-g01" firstAttribute="top" secondItem="oXa-Sw-2cN" secondAttribute="bottom" constant="29" id="CWK-9c-0kG"/>
                            <constraint firstItem="dx7-PK-AVt" firstAttribute="leading" secondItem="oS9-p9-5Hi" secondAttribute="trailing" constant="89" id="Eud-C2-q2f"/>
                            <constraint firstItem="oS9-p9-5Hi" firstAttribute="centerY" secondItem="dx7-PK-AVt" secondAttribute="centerY" id="Ex8-CU-jET"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="top" secondItem="vRe-FT-AM1" secondAttribute="bottom" constant="44" id="EzY-wA-1FV"/>
                            <constraint firstItem="m0m-GQ-Hcg" firstAttribute="firstBaseline" secondItem="QuH-gV-g01" secondAttribute="baseline" id="ION-4y-etg"/>
                            <constraint firstItem="vRe-FT-AM1" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="JHU-z8-KEI"/>
                            <constraint firstItem="IyV-Pw-K4g" firstAttribute="top" secondItem="XWt-BB-H7f" secondAttribute="top" id="KDa-T1-64F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WX9-Ha-6M1" secondAttribute="trailing" constant="48" id="KFX-2c-c4Y"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="leading" secondItem="dx7-PK-AVt" secondAttribute="leading" id="MUg-Kb-rx8"/>
                            <constraint firstItem="dx7-PK-AVt" firstAttribute="top" secondItem="IyV-Pw-K4g" secondAttribute="bottom" constant="15" id="N8b-GL-dPb"/>
                            <constraint firstItem="IyV-Pw-K4g" firstAttribute="leading" secondItem="XWt-BB-H7f" secondAttribute="trailing" constant="57" id="Ngv-0Y-C3H"/>
                            <constraint firstItem="m0m-GQ-Hcg" firstAttribute="centerX" secondItem="XWt-BB-H7f" secondAttribute="centerX" id="P2v-e2-VPl"/>
                            <constraint firstItem="QuH-gV-g01" firstAttribute="leading" secondItem="m0m-GQ-Hcg" secondAttribute="trailing" constant="60" id="Pvu-D4-7aE"/>
                            <constraint firstItem="WX9-Ha-6M1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="55" id="RHq-bB-vih"/>
                            <constraint firstItem="WX9-Ha-6M1" firstAttribute="centerX" secondItem="NJt-mE-ByS" secondAttribute="centerX" id="XXi-AC-13Q"/>
                            <constraint firstItem="NJt-mE-ByS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="10" id="Zgx-P6-nd1"/>
                            <constraint firstItem="vRe-FT-AM1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cTY-P7-ptQ"/>
                            <constraint firstItem="NJt-mE-ByS" firstAttribute="top" secondItem="dx7-PK-AVt" secondAttribute="bottom" constant="33" id="cr2-mE-Eev"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="centerY" secondItem="6TI-3Q-HyH" secondAttribute="centerY" id="dw0-Wh-9Zm"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="leading" secondItem="6TI-3Q-HyH" secondAttribute="trailing" constant="57" id="etE-9m-FUt"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="leading" secondItem="IyV-Pw-K4g" secondAttribute="leading" id="gJP-Hx-Yhx"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="trailing" secondItem="QuH-gV-g01" secondAttribute="trailing" id="sp1-28-INY"/>
                            <constraint firstItem="NJt-mE-ByS" firstAttribute="leading" secondItem="oS9-p9-5Hi" secondAttribute="leading" id="uVr-5s-1U3"/>
                            <constraint firstItem="oXa-Sw-2cN" firstAttribute="leading" secondItem="QuH-gV-g01" secondAttribute="leading" id="xsb-aL-cwj"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina47"/>
                    <connections>
                        <outlet property="billAmountField" destination="oXa-Sw-2cN" id="D9M-ab-Uoc"/>
                        <outlet property="tipAmountField" destination="IyV-Pw-K4g" id="hJ2-Qd-yeT"/>
                        <outlet property="tipSelector" destination="QuH-gV-g01" id="O2d-53-bYb"/>
                        <outlet property="totalAmountField" destination="dx7-PK-AVt" id="H5G-P7-fhu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="304.5" y="305.5"/>
        </scene>
    </scenes>
    <resources>
        <image name="logo" width="450" height="450"/>
    </resources>
</document>
